<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .page {
        }

        .frank-page {
            display: flex;
            width: 100%;
            align-items: center;
            padding: 3px;
            background: #D4D4D4;
            border-radius: 4px;
            box-shadow: inset 0 0 3px hsla(0, 0%, 0%, 0.1);
        }

        .frank-page button {
            padding: 0 .3em;
            border: none;
            min-width: 1.4em;
            line-height: 2em;
            text-align: center;
            background: linear-gradient(to bottom, white 0%, #DEDEDE 100%);
            margin: .2em;
            border-radius: 4px;
            box-shadow: 0 1px 1px hsla(0, 0%, 0%, 0.5), inset 0 1px 1px white;
        }

        .frank-page .pageNumbers {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            max-width: 500px;
            overflow: hidden;
        }

        .frank-page .pageNumbers li {
            padding: 0 .3em;
            border: none;
            min-width: 1.4em;
            line-height: 2em;
            text-align: center;
            background: linear-gradient(to bottom, white 0%, #DEDEDE 100%);
            margin: .2em;
            border-radius: 4px;
            box-shadow: 0 1px 1px hsla(0, 0%, 0%, 0.5), inset 0 1px 1px white;
        }

        .frank-page .pageNumbers li.active {
            background: linear-gradient(to bottom, #DADADA 0%, #D0D0D0 100%);
            margin: .2em;
        }

    </style>
</head>
<body>
<div class="page"></div>

<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
<script src="page.js"></script>
<script>


    var page = new Page({
        element: '.page',
        total: 12,
        page_size: 5,
        currentPage: 1,
        pageChange: function (page) {
            console.log('page ===== ',page);
        }
    })



</script>
</body>
</html>